# Livraria

./: Livraria.sln  README.md
Livraia.Test/: UnitTest1.cs
Livraria.Application/: Class1.cs  Livraria.Application.csproj
Livraria.Application/Common/Helpers/: FiltrosHelper.cs
Livraria.Application/Common/Linq/: Filters.cs  PredicateBuilder.cs
Livraria.Application/Common/Models/: Filtro.cs  RetornoConsulta.cs
Livraria.Application/Interfaces/: IRepository.cs
Livraria.Application/Livros/Commands/CriarLivro/: CriarLivroCommand.cs  ICriarLivroCommand.cs
Livraria.Application/Livros/Commands/DeletarLivro/: DeletarLivroCommand.cs  IDeletarLivroCommand.cs
Livraria.Application/Livros/Commands/EditarLivro/: EditarLivroCommand.cs  IEditarLivroCommand.cs
Livraria.Application/Livros/Models/: LivroBuscaModel.cs  LivroInputModel.cs  LivroModel.cs  LivroModelConsulta.cs
Livraria.Application/Livros/Queries/GetLivro/: GetLivroQuery.cs  IGetLivroQuery.cs
Livraria.Application/Livros/Queries/GetLivros/: GetLivrosQuery.cs  IGetLivrosQuery.cs
Livraria.Domain/: Class1.cs
Livraria.Domain/Common/: Base.cs
Livraria.Domain/Livros/: Livro.cs
Livraria.IoC/: Class1.cs  DIContainer.cs  Livraria.IoC.csproj
Livraria.Persistance/: Class1.cs  DataBaseService.cs  DataBaseServiceFactory.cs  Livraria.Persistance.csproj  Repository.cs
Livraria.Persistance/Livros/: LivroConfiguration.cs
Livraria.Test/: Livraria.Test.csproj  LivroTest.cs  UnitTest1.cs  appsettings.json
Livraria.Web/: Livraria.Web.csproj  Program.cs  Startup.cs  appsettings.json
Livraria.Web/ClientApp/: README.md  (+3 more)
(+25 files in other folders)
